{
  "name": "oxism.com",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": {
    "name": "Dan Motzenbecker",
    "email": "dan@oxism.com",
    "url": "https://oxism.com"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@sveltejs/adapter-static": "3.0.10",
    "@sveltejs/enhanced-img": "^0.9.2",
    "@sveltejs/kit": "^2.49.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "eslint": "^9.39.2",
    "eslint-plugin-svelte": "^3.13.1",
    "globals": "16.5.0",
    "html-minifier": "^4.0.0",
    "prettier": "^3.7.4",
    "prettier-plugin-svelte": "^3.4.1",
    "vite": "^7.3.0",
    "vite-plugin-markdown": "^2.2.0"
  },
  "dependencies": {
    "svelte": "^5.46.0"
  }
}
